<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Mz7-H1-n02">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V9i-d6-OmE" customClass="DetailViewController" customModule="HeroTransitionsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ao-c2-jFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIq-EM-PiG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="553"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="testImageView"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-MF-8an">
                                <rect key="frame" x="0.0" y="553" width="414" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-yw-kV1">
                                        <rect key="frame" x="20" y="20" width="192" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.12780907296287225" green="0.12780907296287225" blue="0.12780907296287225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cgA-yw-kV1" firstAttribute="leading" secondItem="2H5-MF-8an" secondAttribute="leading" constant="20" id="ctr-bl-ED2"/>
                                    <constraint firstItem="cgA-yw-kV1" firstAttribute="top" secondItem="2H5-MF-8an" secondAttribute="top" constant="20" id="ppa-I8-Up9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-Hg-YeA">
                                <rect key="frame" x="338" y="52" width="56" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="V9i-d6-OmE" eventType="touchUpInside" id="eel-gq-eNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2H5-MF-8an" firstAttribute="top" secondItem="iIq-EM-PiG" secondAttribute="bottom" id="9Kb-np-rdN"/>
                            <constraint firstItem="iIq-EM-PiG" firstAttribute="leading" secondItem="KzZ-Fo-WYp" secondAttribute="leading" id="Hxc-gE-hEx"/>
                            <constraint firstItem="iIq-EM-PiG" firstAttribute="trailing" secondItem="KzZ-Fo-WYp" secondAttribute="trailing" id="KKy-50-8c6"/>
                            <constraint firstItem="KzZ-Fo-WYp" firstAttribute="trailing" secondItem="ISB-Hg-YeA" secondAttribute="trailing" constant="20" id="TfW-Mz-fUU"/>
                            <constraint firstItem="2H5-MF-8an" firstAttribute="trailing" secondItem="KzZ-Fo-WYp" secondAttribute="trailing" id="V0a-qS-EM1"/>
                            <constraint firstItem="KzZ-Fo-WYp" firstAttribute="centerY" secondItem="iIq-EM-PiG" secondAttribute="bottom" constant="-100" id="Vd2-7j-yJG"/>
                            <constraint firstItem="iIq-EM-PiG" firstAttribute="top" secondItem="2Ao-c2-jFN" secondAttribute="top" id="Yij-fO-ANx"/>
                            <constraint firstItem="ISB-Hg-YeA" firstAttribute="top" secondItem="KzZ-Fo-WYp" secondAttribute="top" constant="8" id="ao1-40-caP"/>
                            <constraint firstItem="2H5-MF-8an" firstAttribute="bottom" secondItem="KzZ-Fo-WYp" secondAttribute="bottom" id="hcY-aa-bYw"/>
                            <constraint firstItem="2H5-MF-8an" firstAttribute="leading" secondItem="KzZ-Fo-WYp" secondAttribute="leading" id="qdM-c1-jyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KzZ-Fo-WYp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cancelButton" destination="ISB-Hg-YeA" id="USx-cG-xEL"/>
                        <outlet property="imageTitleLabel" destination="cgA-yw-kV1" id="P1W-oV-kNn"/>
                        <outlet property="imageView" destination="iIq-EM-PiG" id="4Bj-9I-28f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYW-wY-xFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-187.5"/>
        </scene>
    </scenes>
</document>
