<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Mz7-H1-n02">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V9i-d6-OmE" customClass="DetailViewController" customModule="HeroTransitionsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ao-c2-jFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIq-EM-PiG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="553"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="testImageView"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-Hg-YeA">
                                <rect key="frame" x="162" y="806" width="90" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="V9i-d6-OmE" eventType="touchUpInside" id="eel-gq-eNp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-MF-8an">
                                <rect key="frame" x="0.0" y="553" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-yw-kV1" customClass="Label" customModule="HeroTransitionsTest" customModuleProvider="target">
                                        <rect key="frame" x="8" y="22" width="398" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.12780907296287225" green="0.12780907296287225" blue="0.12780907296287225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="t0X-w9-HUc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.262589452" green="0.83103341750000004" blue="0.88554885790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KzZ-Fo-WYp" firstAttribute="bottom" secondItem="ISB-Hg-YeA" secondAttribute="bottom" constant="20" id="6iq-kI-2Lf"/>
                            <constraint firstItem="2H5-MF-8an" firstAttribute="leading" secondItem="KzZ-Fo-WYp" secondAttribute="leading" id="6t3-Nl-R4k"/>
                            <constraint firstItem="2H5-MF-8an" firstAttribute="trailing" secondItem="KzZ-Fo-WYp" secondAttribute="trailing" id="GlM-H4-Ref"/>
                            <constraint firstItem="iIq-EM-PiG" firstAttribute="leading" secondItem="KzZ-Fo-WYp" secondAttribute="leading" id="Hxc-gE-hEx"/>
                            <constraint firstItem="iIq-EM-PiG" firstAttribute="trailing" secondItem="KzZ-Fo-WYp" secondAttribute="trailing" id="KKy-50-8c6"/>
                            <constraint firstItem="2H5-MF-8an" firstAttribute="top" secondItem="iIq-EM-PiG" secondAttribute="bottom" id="PAk-Dc-Zba"/>
                            <constraint firstItem="KzZ-Fo-WYp" firstAttribute="centerY" secondItem="iIq-EM-PiG" secondAttribute="bottom" constant="-100" id="Vd2-7j-yJG"/>
                            <constraint firstItem="iIq-EM-PiG" firstAttribute="top" secondItem="2Ao-c2-jFN" secondAttribute="top" id="Yij-fO-ANx"/>
                            <constraint firstItem="ISB-Hg-YeA" firstAttribute="centerX" secondItem="2Ao-c2-jFN" secondAttribute="centerX" id="xVq-XS-jyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KzZ-Fo-WYp"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cancelButton" destination="ISB-Hg-YeA" id="USx-cG-xEL"/>
                        <outlet property="imageTitleLabel" destination="cgA-yw-kV1" id="P1W-oV-kNn"/>
                        <outlet property="imageView" destination="iIq-EM-PiG" id="4Bj-9I-28f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYW-wY-xFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-187.5"/>
        </scene>
    </scenes>
</document>
