<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Mz7-H1-n02">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V9i-d6-OmE" customClass="DetailViewController" customModule="HeroTransitionsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ao-c2-jFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-u8-i9u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57K-fy-ShQ" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="921"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNm-vF-VMe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-Xh-eqe">
                                                <rect key="frame" x="0.0" y="300" width="414" height="621"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-hw-l7P">
                                                        <rect key="frame" x="20" y="20" width="129.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-jL-lVm">
                                                        <rect key="frame" x="20" y="56" width="81" height="19"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a08-Yh-JS5">
                                                        <rect key="frame" x="20" y="95" width="374" height="506"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19814800129999999" green="0.19814800129999999" blue="0.19814800129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5fd-jL-lVm" secondAttribute="trailing" constant="20" id="7go-QX-2yx"/>
                                                    <constraint firstAttribute="trailing" secondItem="a08-Yh-JS5" secondAttribute="trailing" constant="20" id="AKc-Ce-cRj"/>
                                                    <constraint firstItem="5fd-jL-lVm" firstAttribute="top" secondItem="Cti-hw-l7P" secondAttribute="bottom" constant="8" id="C44-PV-9Jo"/>
                                                    <constraint firstAttribute="bottom" secondItem="a08-Yh-JS5" secondAttribute="bottom" constant="20" id="J8i-t0-dX8"/>
                                                    <constraint firstItem="a08-Yh-JS5" firstAttribute="top" secondItem="5fd-jL-lVm" secondAttribute="bottom" constant="20" id="Oux-4r-yRK"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cti-hw-l7P" secondAttribute="trailing" constant="20" id="Pex-Cg-9k9"/>
                                                    <constraint firstItem="Cti-hw-l7P" firstAttribute="top" secondItem="dsg-Xh-eqe" secondAttribute="top" constant="20" id="SUQ-nI-6tv"/>
                                                    <constraint firstItem="Cti-hw-l7P" firstAttribute="leading" secondItem="dsg-Xh-eqe" secondAttribute="leading" constant="20" id="ee0-JZ-7C2"/>
                                                    <constraint firstItem="5fd-jL-lVm" firstAttribute="leading" secondItem="dsg-Xh-eqe" secondAttribute="leading" constant="20" id="lWp-DX-QJd"/>
                                                    <constraint firstItem="a08-Yh-JS5" firstAttribute="leading" secondItem="dsg-Xh-eqe" secondAttribute="leading" constant="20" id="wSD-MR-lR9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dsg-Xh-eqe" firstAttribute="top" secondItem="sNm-vF-VMe" secondAttribute="bottom" constant="-16" id="0bk-Xh-ad5"/>
                                            <constraint firstAttribute="trailing" secondItem="sNm-vF-VMe" secondAttribute="trailing" id="4Z4-GZ-fqQ"/>
                                            <constraint firstItem="dsg-Xh-eqe" firstAttribute="leading" secondItem="57K-fy-ShQ" secondAttribute="leading" id="LMu-aT-207"/>
                                            <constraint firstAttribute="trailing" secondItem="dsg-Xh-eqe" secondAttribute="trailing" id="Seg-i5-mch"/>
                                            <constraint firstAttribute="bottom" secondItem="dsg-Xh-eqe" secondAttribute="bottom" id="cYj-8B-vEq"/>
                                            <constraint firstItem="dsg-Xh-eqe" firstAttribute="top" secondItem="57K-fy-ShQ" secondAttribute="top" constant="300" id="qpg-SO-9jl"/>
                                            <constraint firstItem="sNm-vF-VMe" firstAttribute="leading" secondItem="57K-fy-ShQ" secondAttribute="leading" id="x0B-hc-yln"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="57K-fy-ShQ" firstAttribute="top" secondItem="G7P-u8-i9u" secondAttribute="top" id="5j3-e0-6pe"/>
                                    <constraint firstAttribute="trailing" secondItem="57K-fy-ShQ" secondAttribute="trailing" id="Xhm-qq-yjL"/>
                                    <constraint firstAttribute="bottom" secondItem="57K-fy-ShQ" secondAttribute="bottom" id="cgw-M4-HQ9"/>
                                    <constraint firstItem="57K-fy-ShQ" firstAttribute="leading" secondItem="G7P-u8-i9u" secondAttribute="leading" id="hDm-UJ-fSx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G7P-u8-i9u" firstAttribute="leading" secondItem="KzZ-Fo-WYp" secondAttribute="leading" id="Qrb-vA-d2e"/>
                            <constraint firstItem="57K-fy-ShQ" firstAttribute="width" secondItem="2Ao-c2-jFN" secondAttribute="width" id="ajv-Qf-pT5"/>
                            <constraint firstItem="KzZ-Fo-WYp" firstAttribute="top" secondItem="sNm-vF-VMe" secondAttribute="top" priority="900" constant="44" id="bXy-96-8sN"/>
                            <constraint firstItem="KzZ-Fo-WYp" firstAttribute="bottom" secondItem="G7P-u8-i9u" secondAttribute="bottom" id="e5h-el-ApK"/>
                            <constraint firstItem="G7P-u8-i9u" firstAttribute="top" secondItem="2Ao-c2-jFN" secondAttribute="top" id="eiS-oF-wP9"/>
                            <constraint firstItem="G7P-u8-i9u" firstAttribute="trailing" secondItem="KzZ-Fo-WYp" secondAttribute="trailing" id="lKs-3U-7ND"/>
                            <constraint firstItem="57K-fy-ShQ" firstAttribute="height" secondItem="2Ao-c2-jFN" secondAttribute="height" priority="250" constant="25" id="vQX-IN-blW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KzZ-Fo-WYp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="albumDetailView" destination="dsg-Xh-eqe" id="hRc-e0-Kq5"/>
                        <outlet property="bandNameLabel" destination="5fd-jL-lVm" id="bcU-yI-rCu"/>
                        <outlet property="thumbnailImageView" destination="sNm-vF-VMe" id="URg-RG-aKc"/>
                        <outlet property="titleLabel" destination="Cti-hw-l7P" id="rUX-Fw-MzX"/>
                        <outlet property="trackStackView" destination="a08-Yh-JS5" id="c6O-Jg-hK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYW-wY-xFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-187.5"/>
        </scene>
    </scenes>
</document>
