<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TrackListView" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="TrackListView" customModule="HeroTransitionsTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-Z4-MqB">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-XP-eCb">
                            <rect key="frame" x="0.0" y="8" width="17" height="19"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hrZ-XP-eCb" firstAttribute="top" secondItem="RNh-Z4-MqB" secondAttribute="top" constant="8" id="gTM-M5-Lel"/>
                        <constraint firstAttribute="width" constant="20" id="gly-qY-XKG"/>
                        <constraint firstAttribute="height" constant="72" id="gsV-nM-9uZ"/>
                        <constraint firstItem="hrZ-XP-eCb" firstAttribute="leading" secondItem="RNh-Z4-MqB" secondAttribute="leading" id="zoh-kr-7fD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-Da-RSH">
                    <rect key="frame" x="28" y="8" width="365" height="19"/>
                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="3:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-pE-3di">
                    <rect key="frame" x="28" y="35" width="365" height="29"/>
                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nEL-Da-RSH" secondAttribute="trailing" constant="8" id="EIw-th-JVD"/>
                <constraint firstItem="RNh-Z4-MqB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FB6-vS-v6S"/>
                <constraint firstAttribute="trailing" secondItem="o1g-pE-3di" secondAttribute="trailing" constant="8" id="IXd-0z-lph"/>
                <constraint firstItem="nEL-Da-RSH" firstAttribute="leading" secondItem="RNh-Z4-MqB" secondAttribute="trailing" constant="8" id="NBs-EF-rjs"/>
                <constraint firstItem="o1g-pE-3di" firstAttribute="leading" secondItem="RNh-Z4-MqB" secondAttribute="trailing" constant="8" id="hr1-dN-VPH"/>
                <constraint firstItem="nEL-Da-RSH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="lfD-aZ-4Z6"/>
                <constraint firstAttribute="bottom" secondItem="o1g-pE-3di" secondAttribute="bottom" constant="8" id="pH8-dA-Gw0"/>
                <constraint firstItem="o1g-pE-3di" firstAttribute="top" secondItem="nEL-Da-RSH" secondAttribute="bottom" constant="8" id="sA1-M9-iBd"/>
                <constraint firstItem="RNh-Z4-MqB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zCT-Ln-L03"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lengthLabel" destination="o1g-pE-3di" id="OFd-9A-eFd"/>
                <outlet property="nameLabel" destination="nEL-Da-RSH" id="VtR-ar-D94"/>
                <outlet property="numberLabel" destination="hrZ-XP-eCb" id="kLR-e5-sbB"/>
            </connections>
            <point key="canvasLocation" x="-104.0625" y="103.52112676056338"/>
        </view>
    </objects>
</document>
